##############################################################

uno.name=ATMEGA328 (3.3V, 8 MHz internal)

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=30720
uno.upload.speed=57600

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xE2
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0x07
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=8000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################