<?xml version="1.0" encoding="UTF-8"?>
<mm_project current="1" serial_port="" programmer="USBasp" board="Atmega328 (3.3V, 8 MHz internal)" includePaths="" libPaths="" srcPaths="" libs="" useCodeAutomation="1" linkPrintfVersion="4485861" serialPortSpeed="9600" isLibrary="76">
    <files>
        <file name="Main.cpp" open="yes"/>
        <file name="mariamole_auto_generated.h" open="no"/>
        <file name="Head.h" open="yes"/>
        <file name="IButton.h" open="yes"/>
    </files>
    <externals/>
</mm_project>
